# Macos-specific stuff
#
alias l='/bin/ls -FG'
alias ls='l -lh'

dnsflush() { sudo killall -HUP mDNSResponder; }

# Homebrew stuff
#
# Assuming brew is already in PATH. Set this up in bashrc.local if necessary.
#

BREW_ROOT=$(brew --prefix)
rebrew() {
    brew update \
        && [ -n "$( brew outdated )" ] \
        && brew outdated \
        && YES_or_no upgrade \
        && brew upgrade;
}

source_if ${BREW_ROOT}/etc/bash_completion
source_if ${BREW_ROOT}/Library/Contributions/brew_bash_completion.sh

pathat /usr/local/bin
