# Source this file manually when not home

# Note: -p 2803 is because the modem/router is forwarding external port
#       2803 to internal port 22
_gigantor() {
    ssh -p 2803 sdt@sdt.name "$@"
    #ssh -p 2803 sdt@gigantor.sdt.name "$@"
    #ssh -p 2803 sdt@gigantor.no-ip.org "$@"
    #ssh -p 2803 sdt@toastcutter.dyndns.org "$@"
}

gigantor() {
    _gigantor -AY "$@"
}

# Double-hop straight into asrock
asrock() {
    if [ $# -eq 0 ]; then
        # Interactive mode: force terminal with -t
        gigantor -t ssh -AY sdt@asrock
    else
        # Command mode - no terminal
        gigantor ssh -AY sdt@asrock "$@"
    fi
}

wake-asrock() {
    gigantor wakeonlan 70:71:bc:64:2f:4b
}

_gigantor_web() {
    local local_port=$1
    local server_host_port=$2

    _gigantor -f -L $local_port:$server_host_port -N
    echo "Web server $server_host_port at http://localhost:$local_port/"
}

mythweb() {
    _gigantor_web 6661 asrock:80
}

mrplow() {
    _gigantor_web 6662 mrplow:80
}

tunnel-asrock() {
    # scp directly to asrock with: scp -P 6664 $src sdt@localhost:$dest
    _gigantor -f -L 6664:asrock:22 -N
    echo "asrock:22 on localhost:6664"
}

# vim:syntax=sh
