# Macos-specific stuff
#
alias l='/bin/ls -FG'
alias ls='l -lh'

dnsflush() { sudo killall -HUP mDNSResponder; }

# Homebrew stuff
#
# Assuming brew is already in PATH. Set this up in bashrc.local if necessary.
#

BREW_ROOT=$(brew --prefix)
rebrew() {
    brew update &&
         [ -n "$( brew outdated )" ] &&
        brew outdated &&
        YES_or_no upgrade &&
        brew upgrade --all &&
        brew cleanup
}

export DM=boot2docker-vm

dm() {
    docker-machine "$@" $DM
}

dmup() {
    if ! dm status 2> /dev/null >/dev/null; then
        dm create -d virtualbox
    fi
    dm start
    eval $( dm env )
}

dmport() {
    for port in "$@"; do
        echo "Mapping port $port ..."
        for proto in tcp udp; do
            VBoxManage controlvm $DM natpf1 \
                "$proto-port-$port,$proto,,$port,,$port"
        done
    done

    VBoxManage showvminfo --machinereadable $DM \
        | grep '^Forwarding.*-port-'
}

source_if ${BREW_ROOT}/etc/bash_completion
source_if ${BREW_ROOT}/Library/Contributions/brew_bash_completion.sh

pathat /usr/local/bin /usr/local/share/npm/bin /usr/local/sbin
pythat /usr/local/lib/python2.7/site-packages

