# Macos-specific stuff
#
alias l='/bin/ls -FG'
alias ls='l -lh'

dnsflush() { sudo killall -HUP mDNSResponder; }

SSH_AUTH_SOCK_1PASSWORD=~/.1password/agent.sock

if [[ -S "$SSH_AUTH_SOCK_1PASSWORD" ]]; then
    export SSH_AUTH_SOCK_1PASSWORD
    export SSH_AUTH_SOCK_SYSTEM="$SSH_AUTH_SOCK"
else
    unset SSH_AUTH_SOCK_1PASSWORD
fi

# Homebrew stuff
#
# Assuming brew is already in PATH. Set this up in bashrc.local if necessary.
#

pathat /opt/homebrew/bin /usr/local/bin /usr/local/share/npm/bin /usr/local/sbin

BREW_ROOT=$(brew --prefix)

source_if ${BREW_ROOT}/etc/bash_completion
source_if ${BREW_ROOT}/Library/Contributions/brew_bash_completion.sh

if [[ "$BREW_ROOT" == /opt/homebrew ]]; then
    export HOMEBREW_PREFIX="/opt/homebrew";
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
    export HOMEBREW_REPOSITORY="/opt/homebrew";
    export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
    export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";
fi

# Our PERL5LIB is for homebrew perl, not system perl. This breaks git.
alias git='PERL5LIB= git'

# Yes, zsh is the new default shell. Got it. Now STFU pls.
export BASH_SILENCE_DEPRECATION_WARNING=1

# Work around +[NSString initialize] may have been in progress in another thread when fork() was called.
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Mac-specific df
alias df='/bin/df -h -Tnoautofs,devfs'

# https://github.com/crystal-lang/crystal/issues/13846
export CRYSTAL_OPTS="--link-flags=-Wl,-ld_classic"
