# Macos-specific stuff
#
alias l='/bin/ls -FG'
alias ls='l -lh'

dnsflush() { sudo discoveryutil udnsflushcaches; }

# Homebrew stuff
#
# Assuming brew is already in PATH. Set this up in bashrc.local if necessary.
#

BREW_ROOT=$(brew --prefix)
rebrew() {
    brew update &&
         [ -n "$( brew outdated )" ] &&
        brew outdated &&
        YES_or_no upgrade &&
        brew upgrade --all &&
        brew cleanup
}

bdup() {
    if ! boot2docker status 2>/dev/null >/dev/null; then
        echo Creating boot2docker VM
        boot2docker init
    fi

    boot2docker up
    eval $( boot2docker shellinit )
}

source_if ${BREW_ROOT}/etc/bash_completion
source_if ${BREW_ROOT}/Library/Contributions/brew_bash_completion.sh

pathat /usr/local/bin /usr/local/share/npm/bin /usr/local/sbin
pythat /usr/local/lib/python2.7/site-packages
