# Remap C-b to C-a
unbind C-b
set -g prefix C-a

# Other key mappings
bind C-a send-prefix    # C-a C-a sends through a C-a (eg. start of line)
bind ' ' last-window    # C-space toggles windows
bind Escape copy-mode   # C-esc enters scrollback/copy mode

# Preserve terminal contents after full-screen curses program
set -g alternate-screen on

# Start numbering at 1
set -g base-index 1

# check if-shell command to switch colorschemes

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=yellow]#h %m/%d %H:%M "

# Current window tab
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g window-status-format "#I #W#F"
set -g window-status-current-format "#I #W "
