# Remap C-b to C-a
unbind C-b
set -g prefix C-a
#set -g update-environment

# Remove the d binding (I keep hitting it by mistake), replace it with C-d
unbind d
bind C-d detach-client

# Other key mappings
bind C-a send-prefix    # C-a C-a sends through a C-a (eg. start of line)
bind ' ' last-window    # C-space toggles windows
bind Escape copy-mode   # C-esc enters scrollback/copy mode
bind r source ~/.tmux.conf
bind e show-environment
bind m set mouse-resize-pane \; set mouse-select-pane \; set mouse-select-window

# Vi-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mnemonic window splitting
bind | split-window -h
bind _ split-window -v

# Toggle sync-input mode
bind s setw synchronize-pane

# Preserve terminal contents after full-screen curses program
set -g alternate-screen on

# Start numbering at 1
set -g base-index 1

# Lines of history
set -g history-limit 10000

# Current window tab
set -g status-left ""
set -g status-right "#h %b %d %l:%M%p "
set -g window-status-format "#I #W#F"
set -g window-status-current-format "#I #W "

# Colors
set -g status-attr                  ${TMUX_COLOR_STATUS_ATTR}
set -g status-bg                    ${TMUX_COLOR_STATUS_BG}
set -g status-fg                    ${TMUX_COLOR_STATUS_FG}

set -g window-status-current-attr   ${TMUX_COLOR_WINDOW_STATUS_CURRENT_ATTR}
set -g window-status-current-bg     ${TMUX_COLOR_WINDOW_STATUS_CURRENT_BG}
set -g window-status-current-fg     ${TMUX_COLOR_WINDOW_STATUS_CURRENT_FG}

set -g window-status-bell-attr      ${TMUX_COLOR_WINDOW_STATUS_BELL_ATTR}
set -g window-status-bell-bg        ${TMUX_COLOR_WINDOW_STATUS_BELL_BG}
set -g window-status-bell-fg        ${TMUX_COLOR_WINDOW_STATUS_BELL_FG}

# Apply v1.9+ specific configs
if-shell '[ $( tmux -V | tr -cd 0-9 ) -ge 19 ]' 'source ~/.dotfiles/tmux-1.9.conf'

# Apply macos-specific config
if-shell '[ $( uname ) == Darwin ]' 'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# Apply any local configurations
if-shell '[ -e ~/.dotfiles/local/tmux.conf ]' 'source ~/.dotfiles/local/tmux.conf'
