!! uxterm settings
UXTerm*faceName: Ricty Diminished Regular
UXTerm*faceSize: 10

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

Solarized*base03:             S_base03

UXTerm*background:            S_base03
UXTerm*foreground:            S_base0
UXTerm*fadeColor:             S_base03
UXTerm*cursorColor:           S_base1
UXTerm*pointerColorBackground:S_base01
UXTerm*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
UXTerm*color0:                S_base02
UXTerm*color8:                S_base03

!! red dark/light
UXTerm*color1:                S_red
UXTerm*color9:                S_orange

!! green dark/light
UXTerm*color2:                S_green
UXTerm*color10:               S_base01

!! yellow dark/light
UXTerm*color3:                S_yellow
UXTerm*color11:               S_base00

!! blue dark/light
UXTerm*color4:                S_blue
UXTerm*color12:               S_base0

!! magenta dark/light
UXTerm*color5:                S_magenta
UXTerm*color13:               S_violet

!! cyan dark/light
UXTerm*color6:                S_cyan
UXTerm*color14:               S_base1

!! white dark/light
UXTerm*color7:                S_base2
UXTerm*color15:               S_base3
